{
  "name": "wifi-tuner",
  "version": "0.4.9",
  "private": true,
  "description": "Ứng dụng desktop Windows tối ưu tốc độ WiFi: speed test, chẩn đoán mạng, tinh chỉnh hệ thống, quét kênh WiFi lân cận, kiểm tra driver.",
  "author": "WiFi Tuner",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:prepare": "cross-env ELECTRON_BUILD=1 next build && node scripts/prepare-electron-build.js",
    "electron:dist:win": "npm run electron:prepare && electron-builder --win --x64 --publish never",
    "electron:dist": "npm run electron:prepare && electron-builder --win --publish never",
    "electron:publish:win": "npm run electron:prepare && electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "@cloudflare/speedtest": "^1.5.1",
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.23.0",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "app.wifituner.desktop",
    "productName": "WiFi Tuner",
    "publish": {
      "provider": "github",
      "owner": "wwwxadieu",
      "repo": "Wifi-Tuner",
      "releaseType": "release"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*",
          "!node_modules{,/**/*}"
        ]
      },
      {
        "from": ".next/standalone/node_modules",
        "to": "standalone/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/tray-icon.png",
        "to": "tray-icon.png"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "afterPack": "./scripts/after-pack-verify.js",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "requestedExecutionLevel": "asInvoker",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "WiFiTuner-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "WiFiTuner-Portable-${version}.${ext}"
    }
  }
}
